<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Портфолио</title>
</head>
<body>
	<div class="container text-center">
		<h1>Наши преимущества</h1>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
			<img src="img/001-bee.png" alt="bee">
			<p>Преимущество 1</p>	
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
			<img src="img/002-fruits.png" alt="fruits">
			<p>Преимущество 2</p>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
			<img src="img/003-sun.png" alt="sun">
			<p>Преимущество 3</p>	
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
			<img src="img/004-hand.png" alt="hand">
			<p>Преимущество 4</p>	
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
			<img src="img/005-world.png" alt="world">
			<p>Преимущество 5</p>	
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
			<img src="img/006-forest.png" alt="forest">
			<p>Преимущество 6</p>	
			</div>
		</div>
	</div>
</body>
</html>
